In [5]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as sp
df2 = pd.read_csv('https://raw.githubusercontent.com/delinai/schulich_ds1_2024/main/Datasets/class2_sample_dataset.csv')

In [7]:
df2.describe()

               id        age         salary  experience
count  100.000000  90.000000      92.000000  100.000000
mean    50.500000  44.111111   61930.020664   21.220000
std     29.011492  15.169043   49068.536745   11.350771
min      1.000000  19.000000   20901.330000    1.000000
25%     25.750000  32.000000   38496.567500   12.750000
50%     50.500000  42.500000   51621.040000   23.000000
75%     75.250000  57.750000   63346.867500   31.000000
max    100.000000  69.000000  255192.192222   39.000000

In [8]:
df2.head()

   id   age    salary           city  experience  department
0   1  56.0  21864.85        Nw York          33  Operations
1   2  69.0  29498.27        Chicago           5     Finance
2   3  46.0  59544.58        Chicago          19  Operations
3   4  32.0       NaN  San Francisco           4          IT
4   5  60.0  57140.64  San Francisco          35          HR